spring.application.name=backend-martin-gamboa
server.port = 8097

spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/martin-tingeso-bd
spring.datasource.username=martinTingeso
spring.datasource.password=martinBD
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

